<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Betrayal House!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" href="/icons/icon.jpg">
  <link rel="shortcut icon" href="/icons/icon.jpg">
  <link rel="icon" sizes="192x192" href="/icons/icon-192.jpg">
  <link rel="icon" sizes="128x128" href="/icons/icon-128.jpg">
  <link rel="apple-touch-icon" sizes="128x128" href="/icons/icon-128.jpg">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/icons/icon-128.jpg">

  <link rel="manifest" href="/manifest.json">

  <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="./bower_components/font-roboto/roboto.html">
  <!--<link rel="import" href="./src/betrayal-house-app.html">-->


  <style shim-shadowdom>
    body {
      font-family: 'RobotoDraft';
      will-change: color;
      transition: background-color 1.2s ease-in;
    }

    body[dead] {
      transition: background-color 5.3s ease-in;
      background-color: rgba(179, 3, 3, 1);
    }

    body {
      --green-color: green;
      --white-color: white;
      --red-color: red;
      --blue-color: rgb(59, 59, 250);
      --purple-color: rgb(211, 0, 211);
      --orange-color: orange;
    }

    [fullbleed] {
      margin: 0;
      height: 100vh;
    }
  </style>
</head>

<body fullbleed>

  <!--<betrayal-house-app></betrayal-house-app>-->

  <link rel="import" href="./src/connect-app.html">
  <connect-app></connect-app>
</body>

</html>
